<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStore.MyStoreActivity"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEditMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/edit_store_mode"
        android:textSize="13sp"
        android:checked="false"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:theme="@style/BrandedSwitch.control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddItems"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardViewStoreLogo"
        android:id="@+id/buttonViewRequestedOrders"
        android:text="@string/view_requested_orders"
        android:textAllCaps="false"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="13sp"



    />





    <TextView
        android:id="@+id/storeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constrainedHeight="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/storeDescription"

        app:layout_constraintStart_toEndOf="@id/cardViewStoreLogo"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddItems"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/storeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constrainedWidth="true"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="4dp"

        app:layout_constraintStart_toEndOf="@id/cardViewStoreLogo"
        app:layout_constraintEnd_toStartOf="@id/buttonAddItems"
        app:layout_constraintTop_toBottomOf="@id/storeName"
            android:textSize="12sp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/cardViewStoreLogo"
        android:layout_margin="4dp"


        >
            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/logoPic"
                android:scaleType="fitXY"

                />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/viewPager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewRequestedOrders"
        >



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreateStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_your_store_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateStore" />

    <TextView
        android:id="@+id/textViewCreateStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/don_t_have_a_store"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/maingroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="buttonAddItems,viewPager2,storeName,buttonViewRequestedOrders,storeDescription,cardViewStoreLogo,appBarLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/subgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonCreateStore,textViewCreateStore"
        android:visibility="invisible"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        style="@style/Widget.App.BottomNavigationView"
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        />


</androidx.constraintlayout.widget.ConstraintLayout>