<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllStores.Order.OrderDoneFragment"
    android:background="#FAFAFA"
    >
    <ImageView
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="#FAFAFA"
        android:src="@drawable/ic_window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imageViewThanks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="You Order is submitted successfully"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThanks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textViewOrderDone"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/buttonAllStores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:text="Back To Home"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>