<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"


    app:cardPreventCornerOverlap="false"
    >


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="H,1:1"

    >


    <com.homemadeproductsapp.SquareImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="H,1:1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"


        android:background="@android:color/white"

        />



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_remove"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:id="@+id/removeItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            />



</FrameLayout>
 </androidx.cardview.widget.CardView>